# Blazor.OnMuhasebe.App

./: .editorconfig  .gitignore  AbcYazilim.OnMuhasebe.sln
DevexpressTestBlazor/: DevexpressTestBlazor.csproj  DevexpressTestBlazor.csproj.bak  Program.cs  _Imports.razor
DevexpressTestBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DevexpressTestBlazor/Demo/CascadingParameter/: ChildComponent.razor  MainComponent.razor
DevexpressTestBlazor/Demo/Dynamic/: DynamicA.razor  DynamicB.razor  DynamicDefault.razor  DynamicDefaultParam.razor  Select.razor  SelectParam.razor
DevexpressTestBlazor/Demo/Error/: Counter.razor  ErrorBound.razor
DevexpressTestBlazor/Demo/JsInterop/: JsInterop.razor  JsInterop2.razor  JsInterop3.razor
DevexpressTestBlazor/Demo/PageTitle/: PageTitleComponent.razor
DevexpressTestBlazor/Demo/Storage/: BrowserStorage.razor
DevexpressTestBlazor/Demo/Supply/: SupplyParameter.razor
DevexpressTestBlazor/Pages/: DataGrid.razor  Index.razor  MyText.razor  ScopedService.cs  SingletonService.cs  Test1.razor  Test2.razor  TestComponent.cs  TransientService.cs  _Host.cshtml  _Layout.cshtml
DevexpressTestBlazor/Properties/: launchSettings.json
DevexpressTestBlazor/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor
DevexpressTestBlazor/wwwroot/js/: component.js
src/AbcYazilim.Blazor.Core/: AbcYazilim - Backup.Blazor.Core.csproj  AbcYazilim.Blazor.Core.csproj  AbcYazilim.Blazor.Core.csproj.bak  _Imports.razor
src/AbcYazilim.Blazor.Core/Helpers/: ExtensionFunctions.cs  Functions.cs
src/AbcYazilim.Blazor.Core/Models/: ComboBoxEnumItem.cs  ComboBoxItem.cs
src/AbcYazilim.Blazor.Core/Services/: ICoreAppService.cs  ICoreCommonService.cs  ICoreDataGridService.cs  ICoreEditPageService.cs  ICoreHareketService.cs  ICoreListPageService.cs  ICoreMessageService.cs
src/AbcYazilim.OnMuhasebe.Application/: AbcYazilim.OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs
src/AbcYazilim.OnMuhasebe.Application/BankaHesaplar/: BankaHesapAppService.cs  BankaHesapHareketAppService.cs
src/AbcYazilim.OnMuhasebe.Application/BankaSubeler/: BankaSubeAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Bankalar/: BankaAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Birimler/: BirimAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Cariler/: CariAppService.cs  CariHareketAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Depolar/: DepoAppService.cs  DepoHareketAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Donemler/: DonemAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Faturalar/: FaturaAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Hizmetler/: HizmetAppService.cs  HizmetHareketAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Kasalar/: KasaAppService.cs  KasaHareketAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Makbuzlar/: MakbuzAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Masraflar/: MasrafAppService.cs  MasrafHareketAppService.cs
src/AbcYazilim.OnMuhasebe.Application/OdemeBelgeleri/: OdemeBelgesiAppService.cs
src/AbcYazilim.OnMuhasebe.Application/OzelKodlar/: OzelKodAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Parametreler/: FirmaParametreAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Properties/: AssemblyInfo.cs
src/AbcYazilim.OnMuhasebe.Application/Raporlar/: FinansalDurumAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Stoklar/: StokAppService.cs  StokHareketAppService.cs
src/AbcYazilim.OnMuhasebe.Application/Subeler/: SubeAppService.cs
src/AbcYazilim.OnMuhasebe.Blazor/: AbcYazilim - Backup.OnMuhasebe.Blazor.csproj  AbcYazilim.OnMuhasebe.Blazor.csproj  AbcYazilim.OnMuhasebe.Blazor.csproj.bak  App.razor  OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/AbcYazilim.OnMuhasebe.Blazor/Helpers/: ExtensionFunctions.cs
src/AbcYazilim.OnMuhasebe.Blazor/Menus/: OnMuhasebeMenuContributor.cs  OnMuhasebeMenus.cs
src/AbcYazilim.OnMuhasebe.Blazor/Pages/: Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
src/AbcYazilim.OnMuhasebe.Blazor/Properties/: Resources.Designer.cs  launchSettings.json
src/AbcYazilim.OnMuhasebe.Blazor/Services/: AppService.cs  BankaHesapService.cs  BankaService.cs  BankaSubeService.cs  BirimService.cs  CariHareketService.cs  CariService.cs  DepoHareketService.cs  DepoService.cs  DonemService.cs  FaturaHareketService.cs  FaturaService.cs  HizmetHareketService.cs  HizmetService.cs  KasaService.cs  MakbuzHareketService.cs  MakbuzService.cs  MasrafHareketService.cs  MasrafService.cs  OdemeBelgesiHareketService.cs  OdemeBelgesiService.cs  OzelKodService.cs  StokHareketService.cs  StokService.cs  SubeService.cs
src/AbcYazilim.OnMuhasebe.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainMenu.razor
src/AbcYazilim.OnMuhasebe.DbMigrator/: AbcYazilim.OnMuhasebe.DbMigrator.csproj  DbMigratorHostedService.cs  OnMuhasebeDbMigratorModule.cs  Program.cs  appsettings.json
src/AbcYazilim.OnMuhasebe.EntityFrameworkCore/: AbcYazilim.OnMuhasebe.EntityFrameworkCore.csproj
src/AbcYazilim.OnMuhasebe.EntityFrameworkCore/BankaHesaplar/: EfCoreBankaHesapRepository.cs
src/AbcYazilim.OnMuhasebe.EntityFrameworkCore/BankaSubeler/: EfCoreBankaSubeRepository.cs
src/AbcYazilim.OnMuhasebe.HttpApi/: AbcYazilim - Backup.OnMuhasebe.HttpApi.csproj  AbcYazilim - Backup.OnMuhasebe.HttpApi.csproj.bak  AbcYazilim.OnMuhasebe.HttpApi.csproj  AbcYazilim.OnMuhasebe.HttpApi.csproj.bak  OnMuhasebeHttpApiModule.cs
test/AbcYazilim.OnMuhasebe.Application.Tests/: AbcYazilim.OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/AbcYazilim.OnMuhasebe.Domain.Tests/: AbcYazilim.OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/AbcYazilim.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/: AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests.csproj
(+397 files in other folders)
