<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.5" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Dev\Templates\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
