<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AbcYazilim.OnMuhasebe-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <ErrorReport>send</ErrorReport>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0" />
    <PackageReference Include="DevExpress.Blazor" Version="22.1.5" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="22.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcYazilim.Blazor.Core\AbcYazilim.Blazor.Core.csproj" />
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.Application\AbcYazilim.OnMuhasebe.Application.csproj" />
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.HttpApi\AbcYazilim.OnMuhasebe.HttpApi.csproj" />
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.EntityFrameworkCore\AbcYazilim.OnMuhasebe.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Faturalar\Fatura.vsrepx" />
    <None Remove="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Faturalar\Fatura.vsrepx" />
    <EmbeddedResource Include="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Faturalar\Fatura.cs">
      <DependentUpon>Fatura.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Faturalar\Fatura.Designer.cs">
      <DependentUpon>Fatura.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.cs">
      <DependentUpon>Tahsilat Makbuzu.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Makbuzlar\TahsilatMakbuzlari\Tahsilat Makbuzu.Designer.cs">
      <DependentUpon>Tahsilat Makbuzu.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
