<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AbcYazilim.OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.Application.Contracts\AbcYazilim.OnMuhasebe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="22.1.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.Reporting.v22.1.Viewer">
      <HintPath>..\..\DevexpressTestBlazor\bin\Debug\net6.0\DevExpress.Blazor.Reporting.v22.1.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
