<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AbcYazilim.OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.Domain\AbcYazilim.OnMuhasebe.Domain.csproj" />
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.Application.Contracts\AbcYazilim.OnMuhasebe.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.EntityFrameworkCore\AbcYazilim.OnMuhasebe.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.1" />
  </ItemGroup>

</Project>
