<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AbcYazilim.OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcYazilim.OnMuhasebe.Domain\AbcYazilim.OnMuhasebe.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

</Project>
